body {
    background-color: hsl(218, 23%, 16%);
    width: 100%;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
}

@media only screen and (max-width: 700px) {
    .maincard {
        padding: 1%;
        margin: auto;
        margin-top: 20%;
        width: 90%;
        padding-bottom: 30px;
    }

    .icon {
        padding: 3%;
        left: 50%;
        transform: translateX(-50%);
    }

    .larger-device {
        margin-bottom: 50px;
        width: 100%;
        max-width: 80%;
    }
}

@media only screen and (min-width: 701px) {
    .maincard {
        margin: auto;
        margin-top: 10%;
        width: 25%;
    }

    .icon {
        padding: 3%;
        left: 50%;
        transform: translateX(-50%);
    }

    .larger-device {
        margin-bottom: 50px;
        width: 100%;
        max-width: 80%;
    }
}

.maincard {
    position: absolute;
    left: 50%;

    transform: translate(-50%, -50%);
}

.card {
    position: relative;
 
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

.back {
    position: absolute;
    backface-visibility: hidden;
    background-color: hsl(217, 19%, 24%);
    width: 100%;
    transform: rotateY(180deg);
 
   
}

.front {
    position: absolute;
    backface-visibility: hidden;
    background-color: hsl(217, 19%, 24%);
    
    text-align: center;
}

.flipcard {
    transform: rotateY(180deg);
}

.id-card {
    display: flex;
    margin: 4%;
    margin-top: 30px;
    color: hsl(150, 100%, 66%);
    font-size: 4PX;
    justify-content: space-between;
}

.id {
    letter-spacing: 3px;
}

.save {
    border: none;
    background-color: hsl(217, 19%, 24%);
    color: hsl(150, 100%, 66%);
    font-size: 10PX;
    cursor: pointer;
}

.list {
    border: none;
    background-color: hsl(217, 19%, 24%);
    color: hsl(150, 100%, 66%);
    font-size: 12PX;
    right: 0px;
    cursor: pointer;

}

.quote-symbl {
    letter-spacing: 1px;
    font-size: 30PX;
}

.advice-card {
    padding: 4%;
    font-size: 12px;
    color: aliceblue;
    line-height: 40px;
}

.icon {
    position: absolute;
    border: none;
    border-radius: 100%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(150, 100%, 66%);
    bottom: -20px;
    cursor: pointer;
}

.icon:hover {
    background-color: hsl(150, 82%, 37%);

    box-shadow: 2px 2px 2px 2px hsl(150, 50%, 54%);

}

.list-item {

    font-size: 20px;
    color: aliceblue;
    line-height: 25px;
    height: 60vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 10px;
  }

#items {

    list-style-type: none;
    border: solid 2px hsl(150, 100%, 66%);
    border-radius: 20px;
    padding: 5px;
    padding-left: 10px;
    margin: 5%;
    margin-top: 0%;
}


#items:hover {
    box-shadow: 3px 3px hsl(150, 100%, 66%);
}

#item-id {
    color: hsl(150, 100%, 66%);
    margin-bottom: 3%;
}

.item-advice {
    margin-bottom: 2%;
    font-size: large;
}

.back-btn {
    width: 10%;
    padding: 5%;
    margin-right: 85%;
}